<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock"/>
    <comp lib="0" loc="(1630,270)" name="Constant"/>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter"/>
    <comp lib="0" loc="(950,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1480,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,250)" name="Adder"/>
    <comp lib="3" loc="(1120,310)" name="Subtractor"/>
    <comp lib="3" loc="(1200,390)" name="Adder"/>
    <comp lib="4" loc="(1630,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
3 42 86 60 c0 e0
</a>
    </comp>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(1030,120)" to="(1030,200)"/>
    <wire from="(1030,360)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1450,550)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,440)" to="(1210,440)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(1060,210)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1070,210)" to="(1700,210)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1090,370)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1190,460)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(1170,490)" to="(1270,490)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(1190,460)" to="(1190,530)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1210,280)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1450,330)"/>
    <wire from="(1210,400)" to="(1210,440)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1220,220)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1630,290)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1270,450)" to="(1270,490)"/>
    <wire from="(1270,450)" to="(1310,450)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1330,600)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1360,350)" to="(1360,440)"/>
    <wire from="(1360,350)" to="(1450,350)"/>
    <wire from="(140,120)" to="(1030,120)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1450,370)" to="(1450,550)"/>
    <wire from="(1450,370)" to="(1550,370)"/>
    <wire from="(1460,360)" to="(1460,620)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(1530,350)" to="(1550,350)"/>
    <wire from="(1560,380)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1710,410)"/>
    <wire from="(1580,360)" to="(1610,360)"/>
    <wire from="(1610,250)" to="(1610,360)"/>
    <wire from="(1610,250)" to="(1630,250)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(1690,250)" to="(1700,250)"/>
    <wire from="(1700,210)" to="(1700,250)"/>
    <wire from="(1710,180)" to="(1710,410)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(750,410)" to="(900,410)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(810,400)" to="(810,600)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,600)" to="(1330,600)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(950,180)" to="(1710,180)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(950,220)" to="(1220,220)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,290)" to="(970,620)"/>
    <wire from="(970,620)" to="(1460,620)"/>
    <wire from="(980,210)" to="(1060,210)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(990,360)" to="(990,400)"/>
  </circuit>
</project>
